{
  "name": "Big Word Bonk",
  "short_name": "Big Word Bonk",
  "description": "Why say lot word when few word do trick?",
  "start_url": "/",
  "id": "big-word-bonk/v1.0",
  "display": "standalone",
  "background_color": "#c084fc",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "dir": "ltr",
  "lang": "en",
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false,
  "scope": "/",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
